{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "target": "ES2023",
    "jsx": "react",
    "types": [
      "node",
      "electron"
    ],
    "paths": {
      "@mui/styled-engine": [
        "./node_modules/@mui/styled-engine-sc"
      ]
    }
  },
  "include": [
    "src/types.d.ts",
    "src/main/main.ts",
    "src/preload/preload.ts",
    "src/renderer/styles/styled.d.ts",
    "src/renderer/renderer.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
